<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>485.0</x>
			<y>360.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>747.0</x>
			<y>360.0</y>
		</state>
		<state id="2" name="q2">
			<x>1007.0</x>
			<y>360.0</y>
		</state>
		<state id="3" name="q3">
			<x>863.0</x>
			<y>227.0</y>
		</state>
		<state id="4" name="q4">
			<x>630.0</x>
			<y>502.0</y>
		</state>
		<state id="5" name="q5">
			<x>484.0</x>
			<y>186.0</y>
		</state>
		<state id="6" name="q6">
			<x>630.0</x>
			<y>188.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>1</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>B</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>