<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>169.0</x>
			<y>401.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>543.0</x>
			<y>785.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>539.0</x>
			<y>398.0</y>
		</state>
		<state id="3" name="q3">
			<x>856.0</x>
			<y>395.0</y>
		</state>
		<state id="4" name="q4">
			<x>1193.0</x>
			<y>401.0</y>
		</state>
		<state id="5" name="q5">
			<x>332.0</x>
			<y>214.0</y>
		</state>
		<state id="6" name="q6">
			<x>859.0</x>
			<y>209.0</y>
		</state>
		<state id="7" name="q7">
			<x>542.0</x>
			<y>629.0</y>
		</state>
		<state id="9" name="q9">
			<x>686.0</x>
			<y>76.0</y>
		</state>
		<state id="10" name="q10">
			<x>1488.0</x>
			<y>523.0</y>
		</state>
		<state id="11" name="q11">
			<x>1771.0</x>
			<y>525.0</y>
		</state>
		<state id="12" name="q12">
			<x>1759.0</x>
			<y>261.0</y>
		</state>
		<state id="13" name="q13">
			<x>1470.0</x>
			<y>74.0</y>
		</state>
		<state id="14" name="q14">
			<x>839.0</x>
			<y>735.0</y>
		</state>
		<state id="15" name="q15">
			<x>1186.0</x>
			<y>739.0</y>
		</state>
		<state id="16" name="q16">
			<x>1386.0</x>
			<y>264.0</y>
		</state>
		<state id="17" name="q17">
			<x>1508.0</x>
			<y>739.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>16</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<controlx>1566</controlx>
			<controly>436</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>1858</controlx>
			<controly>447</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<controlx>689</controlx>
			<controly>543</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<controlx>1510</controlx>
			<controly>870</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
	</automaton>
</structure>