<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>4</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>206.0</x>
			<y>156.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>555.0</x>
			<y>159.0</y>
		</state>
		<state id="2" name="q2">
			<x>752.0</x>
			<y>324.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>910.0</x>
			<y>159.0</y>
		</state>
		<state id="4" name="q4">
			<x>1270.0</x>
			<y>164.0</y>
		</state>
		<state id="5" name="q5">
			<x>1279.0</x>
			<y>654.0</y>
		</state>
		<state id="6" name="q6">
			<x>916.0</x>
			<y>658.0</y>
		</state>
		<state id="7" name="q7">
			<x>392.0</x>
			<y>665.0</y>
		</state>
		<state id="8" name="q8">
			<x>916.0</x>
			<y>493.0</y>
		</state>
		<state id="9" name="q9">
			<x>564.0</x>
			<y>495.0</y>
		</state>
		<state id="10" name="q10">
			<x>225.0</x>
			<y>412.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read tape="1">a</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<controlx>1338</controlx>
			<controly>420</controly>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3">c</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">R</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3">c</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">c</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">c</read>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">x</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
	</automaton>
</structure>